# Server

QUERY_SERVER_PORT=3000 # The port of the server
QUERY_SERVER_APP=true # If it is true, it will start the server as an application
QUERY_SERVER_DBS_PATH=.dbs # The path where the databases are stored
QUERY_SERVER_TOKEN_SECRET= # $ openssl rand -hex 32
QUERY_SERVER_ADMIN_EMAIL= # The email of the admin user
QUERY_SERVER_ADMIN_PASSWORD= # The password of the admin user

# Application

QUERY_APP_ENV=development # The environment of the application
QUERY_APP_QUERY_SERVER=http://localhost:3000 # The URL of the Query Server
QUERY_APP_ALLOWED_ORIGIN=http://localhost:3000 # The allowed origin